<html>
	<head>
		<title>Sujithra Profile</title>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--	<link rel="stylesheet" type="text/css" href="style/style.css">  -->
			<style> *{
  padding:0;
  margin:0;
  font-family:sans-seriff;
  box-sizing:border-box;
}

.hero
{
  height:100vh;
  width:100%;
  background-image:url(../style/profile.jpg);
  background-size:cover;
  background-position:center;
}

nav
{
  display:flex;
  align-items:center;
  padding-left:10%;
  padding-right:10%;
}

nav ul{
  display:flex;
  text-align:center;
}

nav ul li{
  list-style: none;
  padding:100px 130px;
}

.name
{
  color:black;
  font-size:30px;
}

span{
  color:brown;
}

nav ul li a {
  color: black;
  font-weight:bold;
  text-decoration:none;
}

nav ul li a:hover{
  color:red;
  transition:1s;
}

.btn
{
  background-color:red;
  color:white;
  font-weight:bold;
  border-radius:30%;
  text-decoration:none;
}

.btn_talk
{
  background-color:red;
  color:white;
  font-weight:bold;
  border-radius:30px;
  text-decoration:none;
}

.btn_talk:hover
{
  background-color: transparent;
  border:2px solid red;
  cursor:pointer;
}



.content
{
  top:100;
  left:210;
  position:absolute;
  transform:translate(50%,50%);

}

h3{
  color:green;
  font-size:20px;
  margin-bottom:40px;
}

/*h1{
  color:white;
}

h4{
color:white;
}*/

.subscribe form
{
  width:400px;
  position:relative;
}

.subscribe form input:first-child{
  display:inline-block;
  width:100%;
  padding:15px 120px 13px 14px;
  border:3px solid red;
  border-radius:40px;
}

.subscribe form input:last-child{
  display:inline-block;
  padding:10px 20px;
  border:none;
  background-color:red;
  color:white;
  top:7px;
  right:7px;
  border-radius:40px;
  position:absolute;
  box-shadow:0px 0px 10px grey;
}

.about_me
{
  width:100%;
  padding:100px 0px;
  background-color: white;
}

.about_me img
{
  height:auto;
  width:300px;
}

.about_content
{
  color:black;
  margin-left:40px;
}

.main
{
  display:flex;
}

.about_content h3
{
  color:black;
  font-size:50px;
   letter-spacing:2px;
}


.about_content h5
{
  color:black;
  font-size:30px;
  letter-spacing:3px;
}


.about_content p
{
  color:black;
  font-size:12px;
   letter-spacing:3px;
}

.skills
{
  background: white;
  width:100%;
}  

.title h2
{
  color:black;
  font-size:60px;
  text-align:center;
}

.box
{
  display: flex;
  align-items:center;
  justify-content:center;
}

.card
{
  height:300px;
  width:270px;
  background:grey;
  border-radius:25px;
  margin:12px;
}

.card h4
{
  text-align:center;
  font-size:20px;
  letter-spacing:1px;
  margin-top:20px;
}


.para p
{
  color:white;
  font-size:15px;
  line-height:30px;
  margin-bottom:40px;
  margin-top:40px; 
}


.para .button
{
  background-color: red;
  color:white;
  text-decoration:none;
  border-radius:30px;
  transition:1s;
  padding:10px 20px;
}

.para .button:hover{
  background-color: transparent;
  border:2px solid red;
  cursor:pointer;
}


.card i
{
  color:red;
  font-size:40px;
  text-align:center;
  margin:15px 0px;
  display:block;
}

.Hire
{
  width:100%;
  height:200px;
 text-align:center;
  display:block;
}


.Hire .button
{
  background-color: red;
  color:white;
  text-decoration:none;
  border-radius:30px;
  transition:1s;
  padding:10px 20px;
}

.Hire .button:hover{
  background-color: transparent;
  border:2px solid red;
  cursor:pointer;
}


.footer
{
  width:100%
  justify-content:center;
  text-align:center;
}

.footer .author
{
  font-size:25px;
  color: black;
  font-weight:bold;
}


.footer .reach
{
  font-size:15px;
  color: black;
  font-weight:bold;
}


.footer .social-media a
{
  background:white;
  border-radius:50%;
  text-decoration:none;
  margin:20px 10px;
  font-size:25px;
}


.footer .social-media a:hover
{
  background-color: transparent;
  border:2px solid blue;
  cursor:pointer;
  transform:scale(1.3);
  transition:.5s;
}


.footer .copy
{
  font-size:15px;
  color: grey;
  font-weight:bold;
}

 </style>
	</head>
	<body>
		
		<div class = "hero">
			<h2 class ="name"> Sujithra <span>Mahendran</span></h2>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about_">AboutMe</a></li>
				<li><a href="#skills_">Skills</a></li>
				<li><a href="#contact_">Contact</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
			</nav>
			
			<div class="content">
				<h3>Hello my name is </h3>
				<h1>Sujithra<span> Mahendran</span></h1>
				<h4>I'm a web developer</h4>
				
			<div class="subscribe">
				
				<form>
					<input type="text" name="name" placeholder="Enter your name">
					<input type="submit" name="submit" value="Lets start">
				</form>
				
			</div>	
			</div>
		</div>
		
		<section class = "about_me" id="about_">
			<div class = "main">
				<img src="style/suji.jpg" alt="Profile pic">
					<div class="about_content">
						<h3> Its about me</h3>
						<h5> Developer cum Designer </h5>
						<p> I'm a developer with rich experience in HTML CSS </p>
						<a href="#" class="btn_talk"> Lets Talk </a>
					</div>
			</div>
		</section> 
			
<!-- Skills section started -->
		<div class = "skills" id="skills_">
			<div class="title">
				<h2>Skills</h2>  <!-- Design css -->
				<div class="box">
					<div class ="card">
						<i class="fa-solid fa-chart-simple"></i>
						<h4>Web designing</h4>
						<div class ="para">
							<p style="text-align:center"> Responsive Web Development using HTML,CSS<br>
								<a class="button" href="#">Read More</a></p>
					    </div>
					</div>
					
					<div class ="card">
						<i class="fa-solid fa-mobile-retro"></i>
						<h4>Mobile App development</h4>
						<div class ="para">
							<p style="text-align:center"> Mobile App Development using HTML,CSS<br>
								<a class="button" href="#">Read More</a></p>
					    </div>
					</div>
					
					<div class ="card">
						<i class="fa-solid fa-screwdriver-wrench"></i>
						<h4>Software Testing</h4>
						<div class ="para">
							<p style="text-align:center"> Automation testing using selenium<br>
								<a class="button" href="#">Read More</a></p>
					    </div>
					</div>
				</div>	
			</div>
		</div>
			
<!-- Skills section ended -->
	
<!-- Hire Part -->
<div class ="Hire" id="contact_">
	<h3>Let me get you nice website</h3>
	<a class="button" href="#">Hire Me</a>
</div>
<!-- Hire part ended -->	
					
<!-- Start of footer part -->
<div class="footer">
	<h2 class="author">Sujithra Mahendran</h2>	<br>
	<h3>Reach me at</h3>
	<div class="social-media">
		<a href="#"><i class="fa-brands fa-facebook"></i></a>
		<a href="#"><i class="fa-brands fa-instagram"></i></a>
		<a href="#"><i class="fa-brands fa-twitter"></i></a>
	</div><br>
	<h4 class="copy">CopyLeft</h4>
</div>
<!-- End of footer part -->
					
	</body>
	
</html>